server.port=8088
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw1234
spring.datasource.url=jdbc:h2:file:D:/phonebooks

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.jackson.serialization.indent-output=true